[defaults]
host_key_checking = False
retry_files_save_path = .ansible/retry-files
remote_user = vagrant
private_key_file=.vagrant/machines/proxy/virtualbox/private_key
roles_path = ./roles

[ssh_connection]
scp_if_ssh = True
ssh_args = -o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=60s
